<?xml version="1.0" encoding="windows-1252"?>
<Module xmlns="http://waters.sourceforge.net/xsd/module" xmlns:B="http://waters.sourceforge.net/xsd/base" Name="sed_1_test">
<ConstantAliasList>
<ConstantAlias Name="semaforos">
<ConstantAliasExpression><EnumSetExpression>
<SimpleIdentifier Name="V1"/>
<SimpleIdentifier Name="V2"/>
<SimpleIdentifier Name="V3"/>
<SimpleIdentifier Name="V4"/>
</EnumSetExpression>
</ConstantAliasExpression>
</ConstantAlias>
</ConstantAliasList>
<EventDeclList>
<EventDecl Kind="CONTROLLABLE" Name="open">
<RangeList>
<SimpleIdentifier Name="semaforos"/>
</RangeList>
</EventDecl>
<EventDecl Kind="CONTROLLABLE" Name="close">
<RangeList>
<SimpleIdentifier Name="semaforos"/>
</RangeList>
</EventDecl>
<EventDecl Kind="CONTROLLABLE" Name="warn">
<RangeList>
<SimpleIdentifier Name="semaforos"/>
</RangeList>
</EventDecl>
<EventDecl Kind="PROPOSITION" Name=":accepting"/>
<EventDecl Kind="PROPOSITION" Name=":forbidden"/>
<EventDecl Kind="UNCONTROLLABLE" Name="vermelho"/>
<EventDecl Kind="UNCONTROLLABLE" Name="verde"/>
<EventDecl Kind="UNCONTROLLABLE" Name="btPressed"/>
<EventDecl Kind="CONTROLLABLE" Name="closeP"/>
<EventDecl Kind="CONTROLLABLE" Name="openP"/>
<EventDecl Kind="CONTROLLABLE" Name="warnP"/>
<EventDecl Kind="UNCONTROLLABLE" Name="empty">
<RangeList>
<SimpleIdentifier Name="semaforos"/>
</RangeList>
</EventDecl>
</EventDeclList>
<ComponentList>
<ForeachComponent Name="V">
<SimpleIdentifier Name="semaforos"/>
<ComponentList>
<SimpleComponent Kind="PLANT">
<IndexedIdentifier Name="semaforo">
<SimpleIdentifier Name="V"/>
</IndexedIdentifier>
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="R">
<PointGeometry>
<Point X="256" Y="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="G">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="368" Y="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Y">
<PointGeometry>
<Point X="480" Y="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="R" Target="G">
<LabelBlock>
<IndexedIdentifier Name="open">
<SimpleIdentifier Name="V"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="-14" Y="7"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="310" Y="204"/>
</SplineGeometry>
</Edge>
<Edge Source="G" Target="Y">
<LabelBlock>
<IndexedIdentifier Name="warn">
<SimpleIdentifier Name="V"/>
</IndexedIdentifier>
</LabelBlock>
<SplineGeometry>
<Point X="425" Y="207"/>
</SplineGeometry>
</Edge>
<Edge Source="Y" Target="R">
<LabelBlock>
<IndexedIdentifier Name="close">
<SimpleIdentifier Name="V"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="-22" Y="-25"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="368" Y="131"/>
</SplineGeometry>
</Edge>
<Edge Source="R" Target="R">
<LabelBlock>
<IndexedIdentifier Name="empty">
<SimpleIdentifier Name="V"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="-38" Y="11"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="227" Y="207"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</ForeachComponent>
<SimpleComponent Kind="SPEC" Name="controle">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="-32" Y="96"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="0" Y="-33"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<PointGeometry>
<Point X="-129" Y="-1"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-16" Y="15"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S3">
<PointGeometry>
<Point X="65" Y="3"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S5">
<PointGeometry>
<Point X="63" Y="190"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S6">
<PointGeometry>
<Point X="-126" Y="195"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S2">
<LabelBlock>
<IndexedIdentifier Name="open">
<SimpleIdentifier Name="V1"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="-53" Y="-8"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-91" Y="64"/>
</SplineGeometry>
</Edge>
<Edge Source="S0" Target="S3">
<LabelBlock>
<IndexedIdentifier Name="open">
<SimpleIdentifier Name="V2"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="19" Y="-16"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="36" Y="56"/>
</SplineGeometry>
</Edge>
<Edge Source="S0" Target="S5">
<LabelBlock>
<IndexedIdentifier Name="open">
<SimpleIdentifier Name="V3"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="9" Y="-13"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="24" Y="137"/>
</SplineGeometry>
</Edge>
<Edge Source="S0" Target="S6">
<LabelBlock>
<IndexedIdentifier Name="open">
<SimpleIdentifier Name="V4"/>
</IndexedIdentifier>
</LabelBlock>
<SplineGeometry>
<Point X="-73" Y="154"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S0">
<LabelBlock>
<IndexedIdentifier Name="close">
<SimpleIdentifier Name="V1"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="-14" Y="-27"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-74" Y="38"/>
</SplineGeometry>
</Edge>
<Edge Source="S3" Target="S0">
<LabelBlock>
<IndexedIdentifier Name="close">
<SimpleIdentifier Name="V2"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="-32" Y="-42"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="10" Y="39"/>
</SplineGeometry>
</Edge>
<Edge Source="S5" Target="S0">
<LabelBlock>
<IndexedIdentifier Name="close">
<SimpleIdentifier Name="V3"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="-10" Y="15"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="9" Y="153"/>
</SplineGeometry>
</Edge>
<Edge Source="S6" Target="S0">
<LabelBlock>
<IndexedIdentifier Name="close">
<SimpleIdentifier Name="V4"/>
</IndexedIdentifier>
</LabelBlock>
<SplineGeometry>
<Point X="-89" Y="139"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="aleatorio">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="224" Y="160"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="416" Y="160"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="verde"/>
<LabelGeometry Anchor="NW">
<Point X="-1" Y="-25"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="320" Y="144"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="==">
<SimpleIdentifier Name="cont"/>
<IntConstant Value="3"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="=" Text="cont = 0">
<SimpleIdentifier Name="cont"/>
<IntConstant Value="0"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-14" Y="16"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S0" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="vermelho"/>
<LabelGeometry Anchor="NW">
<Point X="-50" Y="-24"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="244" Y="113"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&lt;" Text="cont &lt; 3">
<SimpleIdentifier Name="cont"/>
<IntConstant Value="3"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="+=" Text="cont += 1">
<SimpleIdentifier Name="cont"/>
<IntConstant Value="1"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="31" Y="-17"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="vermelho"/>
</LabelBlock>
<SplineGeometry>
<Point X="319" Y="238"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<VariableComponent Name="cont">
<VariableRange><BinaryExpression Operator="..">
<IntConstant Value="0"/>
<IntConstant Value="3"/>
</BinaryExpression>
</VariableRange>
<VariableInitial><BinaryExpression Operator="==" Text="cont == 0">
<SimpleIdentifier Name="cont"/>
<IntConstant Value="0"/>
</BinaryExpression>
</VariableInitial>
</VariableComponent>
<SimpleComponent Kind="PLANT" Name="semaforoPedestre">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="PClosed">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="256" Y="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-38" Y="11"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="POpen">
<PointGeometry>
<Point X="448" Y="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="13" Y="-3"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="PReq">
<PointGeometry>
<Point X="352" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-12" Y="9"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="PWarn">
<PointGeometry>
<Point X="352" Y="240"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-14" Y="11"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="PClosed" Target="PReq">
<LabelBlock>
<SimpleIdentifier Name="btPressed"/>
<LabelGeometry Anchor="NW">
<Point X="-32" Y="-25"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="299" Y="158"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="352" Y="144"/>
</EndPointGeometry>
</Edge>
<Edge Source="PWarn" Target="PClosed">
<LabelBlock>
<SimpleIdentifier Name="closeP"/>
<LabelGeometry Anchor="NW">
<Point X="-24" Y="6"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="352" Y="240"/>
</StartPointGeometry>
<SplineGeometry>
<Point X="310" Y="231"/>
</SplineGeometry>
</Edge>
<Edge Source="PReq" Target="POpen">
<LabelBlock>
<SimpleIdentifier Name="openP"/>
<LabelGeometry Anchor="NW">
<Point X="-7" Y="-20"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="410" Y="157"/>
</SplineGeometry>
</Edge>
<Edge Source="POpen" Target="PWarn">
<LabelBlock>
<SimpleIdentifier Name="warnP"/>
<LabelGeometry Anchor="NW">
<Point X="4" Y="2"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="409" Y="227"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="controlePedestre">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="304" Y="256"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="480" Y="256"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<PointGeometry>
<Point X="480" Y="384"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S4">
<PointGeometry>
<Point X="480" Y="464"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S3">
<PointGeometry>
<Point X="560" Y="384"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="open"/>
</LabelBlock>
<SplineGeometry>
<Point X="392" Y="240"/>
</SplineGeometry>
</Edge>
<Edge Source="S0" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="btPressed"/>
</LabelBlock>
</Edge>
<Edge Source="S1" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="btPressed"/>
</LabelBlock>
<SplineGeometry>
<Point X="550" Y="300"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="560" Y="384"/>
</EndPointGeometry>
</Edge>
<Edge Source="S2" Target="S4">
<LabelBlock>
<SimpleIdentifier Name="openP"/>
</LabelBlock>
</Edge>
<Edge Source="S4" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="closeP"/>
</LabelBlock>
<SplineGeometry>
<Point X="349" Y="412"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="close"/>
</LabelBlock>
<SplineGeometry>
<Point X="392" Y="272"/>
</SplineGeometry>
</Edge>
<Edge Source="S3" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="close"/>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="controleAcionamento">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="224" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="464" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<PointGeometry>
<Point X="464" Y="304"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S3">
<PointGeometry>
<Point X="352" Y="304"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S4">
<PointGeometry>
<Point X="224" Y="304"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S5">
<PointGeometry>
<Point X="224" Y="224"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S6">
<PointGeometry>
<Point X="336" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S7">
<PointGeometry>
<Point X="464" Y="224"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S6">
<LabelBlock>
<IndexedIdentifier Name="open">
<SimpleIdentifier Name="V1"/>
</IndexedIdentifier>
</LabelBlock>
</Edge>
<Edge Source="S6" Target="S1">
<LabelBlock>
<IndexedIdentifier Name="close">
<SimpleIdentifier Name="V1"/>
</IndexedIdentifier>
</LabelBlock>
</Edge>
<Edge Source="S1" Target="S7">
<LabelBlock>
<IndexedIdentifier Name="open">
<SimpleIdentifier Name="V2"/>
</IndexedIdentifier>
</LabelBlock>
<EndPointGeometry>
<Point X="464" Y="224"/>
</EndPointGeometry>
</Edge>
<Edge Source="S2" Target="S3">
<LabelBlock>
<IndexedIdentifier Name="open">
<SimpleIdentifier Name="V3"/>
</IndexedIdentifier>
</LabelBlock>
</Edge>
<Edge Source="S3" Target="S4">
<LabelBlock>
<IndexedIdentifier Name="close">
<SimpleIdentifier Name="V3"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="-22" Y="12"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S4" Target="S5">
<LabelBlock>
<IndexedIdentifier Name="open">
<SimpleIdentifier Name="V4"/>
</IndexedIdentifier>
</LabelBlock>
</Edge>
<Edge Source="S5" Target="S0">
<LabelBlock>
<IndexedIdentifier Name="close">
<SimpleIdentifier Name="V4"/>
</IndexedIdentifier>
</LabelBlock>
</Edge>
<Edge Source="S7" Target="S2">
<LabelBlock>
<IndexedIdentifier Name="close">
<SimpleIdentifier Name="V2"/>
</IndexedIdentifier>
</LabelBlock>
</Edge>
<Edge Source="S0" Target="S1">
<LabelBlock>
<IndexedIdentifier Name="empty">
<SimpleIdentifier Name="V1"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="-28" Y="-31"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="340" Y="79"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S2">
<LabelBlock>
<IndexedIdentifier Name="empty">
<SimpleIdentifier Name="V2"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="8" Y="-6"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="553" Y="219"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S4">
<LabelBlock>
<IndexedIdentifier Name="empty">
<SimpleIdentifier Name="V3"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="-28" Y="7"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="348" Y="369"/>
</SplineGeometry>
</Edge>
<Edge Source="S4" Target="S0">
<LabelBlock>
<IndexedIdentifier Name="empty">
<SimpleIdentifier Name="V4"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="-68" Y="-5"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="130" Y="216"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>
