<?xml version="1.0" encoding="windows-1252"?>
<Module xmlns="http://waters.sourceforge.net/xsd/module" xmlns:B="http://waters.sourceforge.net/xsd/base" Name="controle_trafego_test">
<ConstantAliasList>
<ConstantAlias Name="semaforos">
<ConstantAliasExpression><EnumSetExpression>
<SimpleIdentifier Name="V1"/>
<SimpleIdentifier Name="V2"/>
<SimpleIdentifier Name="V3"/>
<SimpleIdentifier Name="V4"/>
</EnumSetExpression>
</ConstantAliasExpression>
</ConstantAlias>
</ConstantAliasList>
<EventDeclList>
<EventDecl Kind="CONTROLLABLE" Name="open">
<RangeList>
<SimpleIdentifier Name="semaforos"/>
</RangeList>
</EventDecl>
<EventDecl Kind="CONTROLLABLE" Name="close">
<RangeList>
<SimpleIdentifier Name="semaforos"/>
</RangeList>
</EventDecl>
<EventDecl Kind="CONTROLLABLE" Name="warn">
<RangeList>
<SimpleIdentifier Name="semaforos"/>
</RangeList>
</EventDecl>
<EventDecl Kind="PROPOSITION" Name=":accepting"/>
<EventDecl Kind="PROPOSITION" Name=":forbidden"/>
<EventDecl Kind="UNCONTROLLABLE" Name="vermelho"/>
<EventDecl Kind="UNCONTROLLABLE" Name="verde"/>
<EventDecl Kind="UNCONTROLLABLE" Name="btPressed"/>
<EventDecl Kind="CONTROLLABLE" Name="closeP"/>
<EventDecl Kind="CONTROLLABLE" Name="openP"/>
<EventDecl Kind="CONTROLLABLE" Name="warnP"/>
<EventDecl Kind="UNCONTROLLABLE" Name="empty">
<RangeList>
<SimpleIdentifier Name="semaforos"/>
</RangeList>
</EventDecl>
<EventDecl Kind="UNCONTROLLABLE" Name="emergency">
<RangeList>
<SimpleIdentifier Name="semaforos"/>
</RangeList>
</EventDecl>
<EventDecl Kind="UNCONTROLLABLE" Name="EMERGENCIA">
<RangeList>
<SimpleIdentifier Name="semaforos"/>
</RangeList>
</EventDecl>
</EventDeclList>
<ComponentList>
<ForeachComponent Name="V">
<SimpleIdentifier Name="semaforos"/>
<ComponentList>
<SimpleComponent Kind="PLANT">
<IndexedIdentifier Name="semaforo">
<SimpleIdentifier Name="V"/>
</IndexedIdentifier>
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="Red">
<PointGeometry>
<Point X="256" Y="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Green">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="368" Y="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Yellow">
<PointGeometry>
<Point X="480" Y="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="Red" Target="Green">
<LabelBlock>
<IndexedIdentifier Name="open">
<SimpleIdentifier Name="V"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="-14" Y="7"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="310" Y="204"/>
</SplineGeometry>
</Edge>
<Edge Source="Green" Target="Yellow">
<LabelBlock>
<IndexedIdentifier Name="warn">
<SimpleIdentifier Name="V"/>
</IndexedIdentifier>
</LabelBlock>
<SplineGeometry>
<Point X="425" Y="207"/>
</SplineGeometry>
</Edge>
<Edge Source="Yellow" Target="Red">
<LabelBlock>
<IndexedIdentifier Name="close">
<SimpleIdentifier Name="V"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="-22" Y="-25"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="368" Y="131"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</ForeachComponent>
<SimpleComponent Kind="SPEC" Name="controle">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="closedForAll">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="-32" Y="96"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="0" Y="-33"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="11" Y="-7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="OpenV1">
<PointGeometry>
<Point X="-129" Y="-1"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-26" Y="-25"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="OpenV2">
<PointGeometry>
<Point X="65" Y="3"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-7" Y="-23"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="OpenV3">
<PointGeometry>
<Point X="63" Y="190"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="OpenV4">
<PointGeometry>
<Point X="-126" Y="195"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="closedForAll" Target="OpenV1">
<LabelBlock>
<IndexedIdentifier Name="open">
<SimpleIdentifier Name="V1"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="-53" Y="-8"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-91" Y="64"/>
</SplineGeometry>
</Edge>
<Edge Source="closedForAll" Target="OpenV2">
<LabelBlock>
<IndexedIdentifier Name="open">
<SimpleIdentifier Name="V2"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="19" Y="-16"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="36" Y="56"/>
</SplineGeometry>
</Edge>
<Edge Source="closedForAll" Target="OpenV3">
<LabelBlock>
<IndexedIdentifier Name="open">
<SimpleIdentifier Name="V3"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="9" Y="-13"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="24" Y="137"/>
</SplineGeometry>
</Edge>
<Edge Source="closedForAll" Target="OpenV4">
<LabelBlock>
<IndexedIdentifier Name="open">
<SimpleIdentifier Name="V4"/>
</IndexedIdentifier>
</LabelBlock>
<SplineGeometry>
<Point X="-73" Y="154"/>
</SplineGeometry>
</Edge>
<Edge Source="OpenV1" Target="closedForAll">
<LabelBlock>
<IndexedIdentifier Name="close">
<SimpleIdentifier Name="V1"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="-14" Y="-27"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-74" Y="38"/>
</SplineGeometry>
</Edge>
<Edge Source="OpenV2" Target="closedForAll">
<LabelBlock>
<IndexedIdentifier Name="close">
<SimpleIdentifier Name="V2"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="-32" Y="-42"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="10" Y="39"/>
</SplineGeometry>
</Edge>
<Edge Source="OpenV3" Target="closedForAll">
<LabelBlock>
<IndexedIdentifier Name="close">
<SimpleIdentifier Name="V3"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="-10" Y="15"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="9" Y="153"/>
</SplineGeometry>
</Edge>
<Edge Source="OpenV4" Target="closedForAll">
<LabelBlock>
<IndexedIdentifier Name="close">
<SimpleIdentifier Name="V4"/>
</IndexedIdentifier>
</LabelBlock>
<SplineGeometry>
<Point X="-89" Y="139"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="semaforoPedestre">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="PClosed">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="256" Y="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-38" Y="11"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="POpen">
<PointGeometry>
<Point X="448" Y="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="13" Y="-3"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="PReq">
<PointGeometry>
<Point X="352" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-12" Y="9"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="PWarn">
<PointGeometry>
<Point X="352" Y="240"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-14" Y="11"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="PClosed" Target="PReq">
<LabelBlock>
<SimpleIdentifier Name="btPressed"/>
<LabelGeometry Anchor="NW">
<Point X="-32" Y="-25"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="299" Y="158"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="352" Y="144"/>
</EndPointGeometry>
</Edge>
<Edge Source="PWarn" Target="PClosed">
<LabelBlock>
<SimpleIdentifier Name="closeP"/>
<LabelGeometry Anchor="NW">
<Point X="-24" Y="6"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="352" Y="240"/>
</StartPointGeometry>
<SplineGeometry>
<Point X="310" Y="231"/>
</SplineGeometry>
</Edge>
<Edge Source="PReq" Target="POpen">
<LabelBlock>
<SimpleIdentifier Name="openP"/>
<LabelGeometry Anchor="NW">
<Point X="-7" Y="-20"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="410" Y="157"/>
</SplineGeometry>
</Edge>
<Edge Source="POpen" Target="PWarn">
<LabelBlock>
<SimpleIdentifier Name="warnP"/>
<LabelGeometry Anchor="NW">
<Point X="4" Y="2"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="409" Y="227"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="controlePedestre">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="closedP">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="304" Y="256"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="OpenSemaforos">
<PointGeometry>
<Point X="480" Y="256"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-8" Y="-25"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="closedSemaforos">
<PointGeometry>
<Point X="480" Y="384"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-13" Y="-28"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="openPedestre">
<PointGeometry>
<Point X="480" Y="464"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="requestedP">
<PointGeometry>
<Point X="560" Y="384"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="closedP" Target="OpenSemaforos">
<LabelBlock>
<SimpleIdentifier Name="open"/>
</LabelBlock>
<SplineGeometry>
<Point X="392" Y="240"/>
</SplineGeometry>
</Edge>
<Edge Source="closedP" Target="closedSemaforos">
<LabelBlock>
<SimpleIdentifier Name="btPressed"/>
</LabelBlock>
<SplineGeometry>
<Point X="385" Y="323"/>
</SplineGeometry>
</Edge>
<Edge Source="OpenSemaforos" Target="requestedP">
<LabelBlock>
<SimpleIdentifier Name="btPressed"/>
<LabelGeometry Anchor="NW">
<Point X="-5" Y="-15"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="550" Y="300"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="560" Y="384"/>
</EndPointGeometry>
</Edge>
<Edge Source="closedSemaforos" Target="openPedestre">
<LabelBlock>
<SimpleIdentifier Name="openP"/>
</LabelBlock>
</Edge>
<Edge Source="openPedestre" Target="closedP">
<LabelBlock>
<SimpleIdentifier Name="closeP"/>
</LabelBlock>
<SplineGeometry>
<Point X="349" Y="412"/>
</SplineGeometry>
</Edge>
<Edge Source="OpenSemaforos" Target="closedP">
<LabelBlock>
<SimpleIdentifier Name="close"/>
</LabelBlock>
<SplineGeometry>
<Point X="392" Y="272"/>
</SplineGeometry>
</Edge>
<Edge Source="requestedP" Target="closedSemaforos">
<LabelBlock>
<SimpleIdentifier Name="close"/>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="controleEmergencia">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="closedForAll">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="448" Y="304"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="15" Y="0"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="EmActivatedV1">
<PointGeometry>
<Point X="528" Y="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="9" Y="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="EmActivatedV4">
<PointGeometry>
<Point X="320" Y="208"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-26" Y="-24"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="EmActivatedV2">
<PointGeometry>
<Point X="560" Y="400"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="EmActivatedV3">
<PointGeometry>
<Point X="384" Y="416"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-87" Y="2"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="OpenV1">
<PointGeometry>
<Point X="448" Y="96"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-9" Y="-23"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="OpenV2">
<PointGeometry>
<Point X="688" Y="400"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="OpenV3">
<PointGeometry>
<Point X="448" Y="528"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="OpenV4">
<PointGeometry>
<Point X="208" Y="208"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-26" Y="-28"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="closedForAll" Target="EmActivatedV4">
<LabelBlock>
<IndexedIdentifier Name="emergency">
<SimpleIdentifier Name="V4"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="-64" Y="10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="closedForAll" Target="EmActivatedV1">
<LabelBlock>
<IndexedIdentifier Name="emergency">
<SimpleIdentifier Name="V1"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="22" Y="-29"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="closedForAll" Target="EmActivatedV2">
<LabelBlock>
<IndexedIdentifier Name="emergency">
<SimpleIdentifier Name="V2"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="24" Y="-5"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="closedForAll" Target="EmActivatedV3">
<LabelBlock>
<IndexedIdentifier Name="emergency">
<SimpleIdentifier Name="V3"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="-93" Y="7"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="EmActivatedV1" Target="OpenV1">
<LabelBlock>
<IndexedIdentifier Name="open">
<SimpleIdentifier Name="V1"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="-76" Y="-29"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="OpenV2" Target="closedForAll">
<LabelBlock>
<SimpleIdentifier Name="close"/>
<LabelGeometry Anchor="NW">
<Point X="-5" Y="-22"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="580" Y="320"/>
</SplineGeometry>
</Edge>
<Edge Source="EmActivatedV2" Target="OpenV2">
<LabelBlock>
<IndexedIdentifier Name="open">
<SimpleIdentifier Name="V2"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="-16" Y="-21"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="OpenV1" Target="closedForAll">
<LabelBlock>
<SimpleIdentifier Name="close"/>
<LabelGeometry Anchor="NW">
<Point X="-38" Y="-3"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="422" Y="193"/>
</SplineGeometry>
</Edge>
<Edge Source="EmActivatedV4" Target="OpenV4">
<LabelBlock>
<IndexedIdentifier Name="open">
<SimpleIdentifier Name="V4"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="-23" Y="1"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="EmActivatedV3" Target="OpenV3">
<LabelBlock>
<IndexedIdentifier Name="open">
<SimpleIdentifier Name="V3"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="-1" Y="7"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="OpenV4" Target="closedForAll">
<LabelBlock>
<SimpleIdentifier Name="close"/>
</LabelBlock>
<SplineGeometry>
<Point X="305" Y="306"/>
</SplineGeometry>
</Edge>
<Edge Source="OpenV3" Target="closedForAll">
<LabelBlock>
<SimpleIdentifier Name="close"/>
</LabelBlock>
<SplineGeometry>
<Point X="483" Y="426"/>
</SplineGeometry>
</Edge>
<Edge Source="closedForAll" Target="closedForAll">
<LabelBlock>
<SimpleIdentifier Name="open"/>
<SimpleIdentifier Name="close"/>
<LabelGeometry Anchor="NW">
<Point X="9" Y="-1"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="489" Y="258"/>
</SplineGeometry>
</Edge>
<Edge Source="EmActivatedV4" Target="EmActivatedV4">
<LabelBlock>
<SimpleIdentifier Name="close"/>
</LabelBlock>
<SplineGeometry>
<Point X="307" Y="237"/>
</SplineGeometry>
</Edge>
<Edge Source="EmActivatedV2" Target="EmActivatedV2">
<LabelBlock>
<SimpleIdentifier Name="close"/>
</LabelBlock>
<SplineGeometry>
<Point X="535" Y="424"/>
</SplineGeometry>
</Edge>
<Edge Source="EmActivatedV1" Target="EmActivatedV1">
<LabelBlock>
<SimpleIdentifier Name="close"/>
</LabelBlock>
<SplineGeometry>
<Point X="480" Y="183"/>
</SplineGeometry>
</Edge>
<Edge Source="EmActivatedV3" Target="EmActivatedV3">
<LabelBlock>
<SimpleIdentifier Name="close"/>
</LabelBlock>
<SplineGeometry>
<Point X="431" Y="419"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SUPERVISOR" Name="min(sup(controleEmergencia||controlePedestre))">
<Graph>
<NodeList>
<SimpleNode Name="EmActivatedV1.OpenSemaforos">
<PointGeometry>
<Point X="83" Y="328"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="EmActivatedV1.closedP">
<PointGeometry>
<Point X="204" Y="350"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="EmActivatedV1.closedSemaforos">
<PointGeometry>
<Point X="173" Y="408"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="EmActivatedV1.openPedestre">
<PointGeometry>
<Point X="233" Y="423"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="EmActivatedV1.requestedP">
<PointGeometry>
<Point X="88" Y="381"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="EmActivatedV2.OpenSemaforos">
<PointGeometry>
<Point X="100" Y="146"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="EmActivatedV2.closedP">
<PointGeometry>
<Point X="226" Y="150"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="EmActivatedV2.closedSemaforos">
<PointGeometry>
<Point X="204" Y="104"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="EmActivatedV2.openPedestre">
<PointGeometry>
<Point X="269" Y="110"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="EmActivatedV2.requestedP">
<PointGeometry>
<Point X="117" Y="107"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="EmActivatedV3.OpenSemaforos">
<PointGeometry>
<Point X="333" Y="79"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="EmActivatedV3.closedP">
<PointGeometry>
<Point X="412" Y="154"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="EmActivatedV3.closedSemaforos">
<PointGeometry>
<Point X="458" Y="131"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="EmActivatedV3.openPedestre">
<PointGeometry>
<Point X="504" Y="172"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="EmActivatedV3.requestedP">
<PointGeometry>
<Point X="378" Y="82"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="EmActivatedV4.OpenSemaforos">
<PointGeometry>
<Point X="308" Y="416"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="EmActivatedV4.closedP">
<PointGeometry>
<Point X="396" Y="379"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="EmActivatedV4.closedSemaforos">
<PointGeometry>
<Point X="413" Y="443"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="EmActivatedV4.openPedestre">
<PointGeometry>
<Point X="474" Y="417"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="EmActivatedV4.requestedP">
<PointGeometry>
<Point X="322" Y="465"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="OpenV1.OpenSemaforos.OpenV2.OpenSemaforos.OpenV3.OpenSemaforos.OpenV4.OpenSemaforos">
<PointGeometry>
<Point X="352" Y="243"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="OpenV1.requestedP.OpenV2.requestedP.OpenV3.requestedP.OpenV4.requestedP">
<PointGeometry>
<Point X="468" Y="276"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="closedForAll.OpenSemaforos">
<PointGeometry>
<Point X="194" Y="241"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="closedForAll.closedP">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="302" Y="256"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="closedForAll.closedSemaforos">
<PointGeometry>
<Point X="334" Y="285"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="closedForAll.openPedestre">
<PointGeometry>
<Point X="386" Y="290"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="closedForAll.requestedP">
<PointGeometry>
<Point X="224" Y="267"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="closedForAll.closedP" Target="closedForAll.closedSemaforos">
<LabelBlock>
<SimpleIdentifier Name="btPressed"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="317" Y="273"/>
</SplineGeometry>
</Edge>
<Edge Source="closedForAll.closedP" Target="closedForAll.OpenSemaforos">
<LabelBlock>
<IndexedIdentifier Name="open">
<SimpleIdentifier Name="V1"/>
</IndexedIdentifier>
<IndexedIdentifier Name="open">
<SimpleIdentifier Name="V2"/>
</IndexedIdentifier>
<IndexedIdentifier Name="open">
<SimpleIdentifier Name="V3"/>
</IndexedIdentifier>
<IndexedIdentifier Name="open">
<SimpleIdentifier Name="V4"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="237" Y="253"/>
</SplineGeometry>
</Edge>
<Edge Source="closedForAll.closedP" Target="EmActivatedV1.closedP">
<LabelBlock>
<IndexedIdentifier Name="emergency">
<SimpleIdentifier Name="V1"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="247" Y="304"/>
</SplineGeometry>
</Edge>
<Edge Source="closedForAll.closedP" Target="EmActivatedV2.closedP">
<LabelBlock>
<IndexedIdentifier Name="emergency">
<SimpleIdentifier Name="V2"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="258" Y="199"/>
</SplineGeometry>
</Edge>
<Edge Source="closedForAll.closedP" Target="EmActivatedV3.closedP">
<LabelBlock>
<IndexedIdentifier Name="emergency">
<SimpleIdentifier Name="V3"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="355" Y="197"/>
</SplineGeometry>
</Edge>
<Edge Source="closedForAll.closedP" Target="EmActivatedV4.closedP">
<LabelBlock>
<IndexedIdentifier Name="emergency">
<SimpleIdentifier Name="V4"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="346" Y="325"/>
</SplineGeometry>
</Edge>
<Edge Source="closedForAll.closedSemaforos" Target="closedForAll.openPedestre">
<LabelBlock>
<SimpleIdentifier Name="openP"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="367" Y="293"/>
</SplineGeometry>
</Edge>
<Edge Source="closedForAll.closedSemaforos" Target="EmActivatedV1.closedSemaforos">
<LabelBlock>
<IndexedIdentifier Name="emergency">
<SimpleIdentifier Name="V1"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="252" Y="359"/>
</SplineGeometry>
</Edge>
<Edge Source="closedForAll.closedSemaforos" Target="EmActivatedV2.closedSemaforos">
<LabelBlock>
<IndexedIdentifier Name="emergency">
<SimpleIdentifier Name="V2"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="273" Y="183"/>
</SplineGeometry>
</Edge>
<Edge Source="closedForAll.closedSemaforos" Target="EmActivatedV3.closedSemaforos">
<LabelBlock>
<IndexedIdentifier Name="emergency">
<SimpleIdentifier Name="V3"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="410" Y="208"/>
</SplineGeometry>
</Edge>
<Edge Source="closedForAll.closedSemaforos" Target="EmActivatedV4.closedSemaforos">
<LabelBlock>
<IndexedIdentifier Name="emergency">
<SimpleIdentifier Name="V4"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="373" Y="377"/>
</SplineGeometry>
</Edge>
<Edge Source="closedForAll.openPedestre" Target="closedForAll.closedP">
<LabelBlock>
<SimpleIdentifier Name="closeP"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="350" Y="271"/>
</SplineGeometry>
</Edge>
<Edge Source="closedForAll.openPedestre" Target="EmActivatedV1.openPedestre">
<LabelBlock>
<IndexedIdentifier Name="emergency">
<SimpleIdentifier Name="V1"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="314" Y="368"/>
</SplineGeometry>
</Edge>
<Edge Source="closedForAll.openPedestre" Target="EmActivatedV2.openPedestre">
<LabelBlock>
<IndexedIdentifier Name="emergency">
<SimpleIdentifier Name="V2"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="339" Y="189"/>
</SplineGeometry>
</Edge>
<Edge Source="closedForAll.openPedestre" Target="EmActivatedV3.openPedestre">
<LabelBlock>
<IndexedIdentifier Name="emergency">
<SimpleIdentifier Name="V3"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="461" Y="232"/>
</SplineGeometry>
</Edge>
<Edge Source="closedForAll.openPedestre" Target="EmActivatedV4.openPedestre">
<LabelBlock>
<IndexedIdentifier Name="emergency">
<SimpleIdentifier Name="V4"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="445" Y="358"/>
</SplineGeometry>
</Edge>
<Edge Source="closedForAll.OpenSemaforos" Target="closedForAll.closedP">
<LabelBlock>
<IndexedIdentifier Name="close">
<SimpleIdentifier Name="V1"/>
</IndexedIdentifier>
<IndexedIdentifier Name="close">
<SimpleIdentifier Name="V2"/>
</IndexedIdentifier>
<IndexedIdentifier Name="close">
<SimpleIdentifier Name="V3"/>
</IndexedIdentifier>
<IndexedIdentifier Name="close">
<SimpleIdentifier Name="V4"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="241" Y="232"/>
</SplineGeometry>
</Edge>
<Edge Source="closedForAll.OpenSemaforos" Target="closedForAll.requestedP">
<LabelBlock>
<SimpleIdentifier Name="btPressed"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="200" Y="255"/>
</SplineGeometry>
</Edge>
<Edge Source="closedForAll.OpenSemaforos" Target="EmActivatedV1.OpenSemaforos">
<LabelBlock>
<IndexedIdentifier Name="emergency">
<SimpleIdentifier Name="V1"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="124" Y="280"/>
</SplineGeometry>
</Edge>
<Edge Source="closedForAll.OpenSemaforos" Target="EmActivatedV2.OpenSemaforos">
<LabelBlock>
<IndexedIdentifier Name="emergency">
<SimpleIdentifier Name="V2"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="132" Y="193"/>
</SplineGeometry>
</Edge>
<Edge Source="closedForAll.OpenSemaforos" Target="EmActivatedV3.OpenSemaforos">
<LabelBlock>
<IndexedIdentifier Name="emergency">
<SimpleIdentifier Name="V3"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="258" Y="153"/>
</SplineGeometry>
</Edge>
<Edge Source="closedForAll.OpenSemaforos" Target="EmActivatedV4.OpenSemaforos">
<LabelBlock>
<IndexedIdentifier Name="emergency">
<SimpleIdentifier Name="V4"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="239" Y="333"/>
</SplineGeometry>
</Edge>
<Edge Source="closedForAll.requestedP" Target="closedForAll.closedSemaforos">
<LabelBlock>
<IndexedIdentifier Name="close">
<SimpleIdentifier Name="V1"/>
</IndexedIdentifier>
<IndexedIdentifier Name="close">
<SimpleIdentifier Name="V2"/>
</IndexedIdentifier>
<IndexedIdentifier Name="close">
<SimpleIdentifier Name="V3"/>
</IndexedIdentifier>
<IndexedIdentifier Name="close">
<SimpleIdentifier Name="V4"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="277" Y="283"/>
</SplineGeometry>
</Edge>
<Edge Source="closedForAll.requestedP" Target="EmActivatedV1.requestedP">
<LabelBlock>
<IndexedIdentifier Name="emergency">
<SimpleIdentifier Name="V1"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="147" Y="328"/>
</SplineGeometry>
</Edge>
<Edge Source="closedForAll.requestedP" Target="EmActivatedV2.requestedP">
<LabelBlock>
<IndexedIdentifier Name="emergency">
<SimpleIdentifier Name="V2"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="169" Y="178"/>
</SplineGeometry>
</Edge>
<Edge Source="closedForAll.requestedP" Target="EmActivatedV3.requestedP">
<LabelBlock>
<IndexedIdentifier Name="emergency">
<SimpleIdentifier Name="V3"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="302" Y="169"/>
</SplineGeometry>
</Edge>
<Edge Source="closedForAll.requestedP" Target="EmActivatedV4.requestedP">
<LabelBlock>
<IndexedIdentifier Name="emergency">
<SimpleIdentifier Name="V4"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="267" Y="379"/>
</SplineGeometry>
</Edge>
<Edge Source="EmActivatedV1.closedP" Target="EmActivatedV1.closedSemaforos">
<LabelBlock>
<SimpleIdentifier Name="btPressed"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="180" Y="387"/>
</SplineGeometry>
</Edge>
<Edge Source="EmActivatedV1.closedP" Target="OpenV1.OpenSemaforos.OpenV2.OpenSemaforos.OpenV3.OpenSemaforos.OpenV4.OpenSemaforos">
<LabelBlock>
<IndexedIdentifier Name="open">
<SimpleIdentifier Name="V1"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="279" Y="299"/>
</SplineGeometry>
</Edge>
<Edge Source="EmActivatedV1.closedSemaforos" Target="EmActivatedV1.openPedestre">
<LabelBlock>
<SimpleIdentifier Name="openP"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="196" Y="431"/>
</SplineGeometry>
</Edge>
<Edge Source="EmActivatedV1.openPedestre" Target="EmActivatedV1.closedP">
<LabelBlock>
<SimpleIdentifier Name="closeP"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="211" Y="396"/>
</SplineGeometry>
</Edge>
<Edge Source="EmActivatedV1.OpenSemaforos" Target="EmActivatedV1.closedP">
<LabelBlock>
<IndexedIdentifier Name="close">
<SimpleIdentifier Name="V1"/>
</IndexedIdentifier>
<IndexedIdentifier Name="close">
<SimpleIdentifier Name="V2"/>
</IndexedIdentifier>
<IndexedIdentifier Name="close">
<SimpleIdentifier Name="V3"/>
</IndexedIdentifier>
<IndexedIdentifier Name="close">
<SimpleIdentifier Name="V4"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="134" Y="342"/>
</SplineGeometry>
</Edge>
<Edge Source="EmActivatedV1.OpenSemaforos" Target="EmActivatedV1.requestedP">
<LabelBlock>
<SimpleIdentifier Name="btPressed"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="70" Y="358"/>
</SplineGeometry>
</Edge>
<Edge Source="EmActivatedV1.requestedP" Target="EmActivatedV1.closedSemaforos">
<LabelBlock>
<IndexedIdentifier Name="close">
<SimpleIdentifier Name="V1"/>
</IndexedIdentifier>
<IndexedIdentifier Name="close">
<SimpleIdentifier Name="V2"/>
</IndexedIdentifier>
<IndexedIdentifier Name="close">
<SimpleIdentifier Name="V3"/>
</IndexedIdentifier>
<IndexedIdentifier Name="close">
<SimpleIdentifier Name="V4"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="119" Y="407"/>
</SplineGeometry>
</Edge>
<Edge Source="EmActivatedV2.closedP" Target="EmActivatedV2.closedSemaforos">
<LabelBlock>
<SimpleIdentifier Name="btPressed"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="209" Y="118"/>
</SplineGeometry>
</Edge>
<Edge Source="EmActivatedV2.closedP" Target="OpenV1.OpenSemaforos.OpenV2.OpenSemaforos.OpenV3.OpenSemaforos.OpenV4.OpenSemaforos">
<LabelBlock>
<IndexedIdentifier Name="open">
<SimpleIdentifier Name="V2"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="290" Y="189"/>
</SplineGeometry>
</Edge>
<Edge Source="EmActivatedV2.closedSemaforos" Target="EmActivatedV2.openPedestre">
<LabelBlock>
<SimpleIdentifier Name="openP"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="233" Y="91"/>
</SplineGeometry>
</Edge>
<Edge Source="EmActivatedV2.openPedestre" Target="EmActivatedV2.closedP">
<LabelBlock>
<SimpleIdentifier Name="closeP"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="243" Y="120"/>
</SplineGeometry>
</Edge>
<Edge Source="EmActivatedV2.OpenSemaforos" Target="EmActivatedV2.closedP">
<LabelBlock>
<IndexedIdentifier Name="close">
<SimpleIdentifier Name="V1"/>
</IndexedIdentifier>
<IndexedIdentifier Name="close">
<SimpleIdentifier Name="V2"/>
</IndexedIdentifier>
<IndexedIdentifier Name="close">
<SimpleIdentifier Name="V3"/>
</IndexedIdentifier>
<IndexedIdentifier Name="close">
<SimpleIdentifier Name="V4"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="153" Y="145"/>
</SplineGeometry>
</Edge>
<Edge Source="EmActivatedV2.OpenSemaforos" Target="EmActivatedV2.requestedP">
<LabelBlock>
<SimpleIdentifier Name="btPressed"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="94" Y="118"/>
</SplineGeometry>
</Edge>
<Edge Source="EmActivatedV2.requestedP" Target="EmActivatedV2.closedSemaforos">
<LabelBlock>
<IndexedIdentifier Name="close">
<SimpleIdentifier Name="V1"/>
</IndexedIdentifier>
<IndexedIdentifier Name="close">
<SimpleIdentifier Name="V2"/>
</IndexedIdentifier>
<IndexedIdentifier Name="close">
<SimpleIdentifier Name="V3"/>
</IndexedIdentifier>
<IndexedIdentifier Name="close">
<SimpleIdentifier Name="V4"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="153" Y="90"/>
</SplineGeometry>
</Edge>
<Edge Source="EmActivatedV3.closedP" Target="EmActivatedV3.closedSemaforos">
<LabelBlock>
<SimpleIdentifier Name="btPressed"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="443" Y="133"/>
</SplineGeometry>
</Edge>
<Edge Source="EmActivatedV3.closedP" Target="OpenV1.OpenSemaforos.OpenV2.OpenSemaforos.OpenV3.OpenSemaforos.OpenV4.OpenSemaforos">
<LabelBlock>
<IndexedIdentifier Name="open">
<SimpleIdentifier Name="V3"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="388" Y="192"/>
</SplineGeometry>
</Edge>
<Edge Source="EmActivatedV3.closedSemaforos" Target="EmActivatedV3.openPedestre">
<LabelBlock>
<SimpleIdentifier Name="openP"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="496" Y="142"/>
</SplineGeometry>
</Edge>
<Edge Source="EmActivatedV3.openPedestre" Target="EmActivatedV3.closedP">
<LabelBlock>
<SimpleIdentifier Name="closeP"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="469" Y="158"/>
</SplineGeometry>
</Edge>
<Edge Source="EmActivatedV3.OpenSemaforos" Target="EmActivatedV3.closedP">
<LabelBlock>
<IndexedIdentifier Name="close">
<SimpleIdentifier Name="V1"/>
</IndexedIdentifier>
<IndexedIdentifier Name="close">
<SimpleIdentifier Name="V2"/>
</IndexedIdentifier>
<IndexedIdentifier Name="close">
<SimpleIdentifier Name="V3"/>
</IndexedIdentifier>
<IndexedIdentifier Name="close">
<SimpleIdentifier Name="V4"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="376" Y="106"/>
</SplineGeometry>
</Edge>
<Edge Source="EmActivatedV3.OpenSemaforos" Target="EmActivatedV3.requestedP">
<LabelBlock>
<SimpleIdentifier Name="btPressed"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="359" Y="64"/>
</SplineGeometry>
</Edge>
<Edge Source="EmActivatedV3.requestedP" Target="EmActivatedV3.closedSemaforos">
<LabelBlock>
<IndexedIdentifier Name="close">
<SimpleIdentifier Name="V1"/>
</IndexedIdentifier>
<IndexedIdentifier Name="close">
<SimpleIdentifier Name="V2"/>
</IndexedIdentifier>
<IndexedIdentifier Name="close">
<SimpleIdentifier Name="V3"/>
</IndexedIdentifier>
<IndexedIdentifier Name="close">
<SimpleIdentifier Name="V4"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="430" Y="91"/>
</SplineGeometry>
</Edge>
<Edge Source="EmActivatedV4.closedP" Target="EmActivatedV4.closedSemaforos">
<LabelBlock>
<SimpleIdentifier Name="btPressed"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="412" Y="420"/>
</SplineGeometry>
</Edge>
<Edge Source="EmActivatedV4.closedP" Target="OpenV1.OpenSemaforos.OpenV2.OpenSemaforos.OpenV3.OpenSemaforos.OpenV4.OpenSemaforos">
<LabelBlock>
<IndexedIdentifier Name="open">
<SimpleIdentifier Name="V4"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="380" Y="312"/>
</SplineGeometry>
</Edge>
<Edge Source="EmActivatedV4.closedSemaforos" Target="EmActivatedV4.openPedestre">
<LabelBlock>
<SimpleIdentifier Name="openP"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="454" Y="444"/>
</SplineGeometry>
</Edge>
<Edge Source="EmActivatedV4.openPedestre" Target="EmActivatedV4.closedP">
<LabelBlock>
<SimpleIdentifier Name="closeP"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="444" Y="405"/>
</SplineGeometry>
</Edge>
<Edge Source="EmActivatedV4.OpenSemaforos" Target="EmActivatedV4.closedP">
<LabelBlock>
<IndexedIdentifier Name="close">
<SimpleIdentifier Name="V1"/>
</IndexedIdentifier>
<IndexedIdentifier Name="close">
<SimpleIdentifier Name="V2"/>
</IndexedIdentifier>
<IndexedIdentifier Name="close">
<SimpleIdentifier Name="V3"/>
</IndexedIdentifier>
<IndexedIdentifier Name="close">
<SimpleIdentifier Name="V4"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="357" Y="407"/>
</SplineGeometry>
</Edge>
<Edge Source="EmActivatedV4.OpenSemaforos" Target="EmActivatedV4.requestedP">
<LabelBlock>
<SimpleIdentifier Name="btPressed"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="315" Y="452"/>
</SplineGeometry>
</Edge>
<Edge Source="EmActivatedV4.requestedP" Target="EmActivatedV4.closedSemaforos">
<LabelBlock>
<IndexedIdentifier Name="close">
<SimpleIdentifier Name="V1"/>
</IndexedIdentifier>
<IndexedIdentifier Name="close">
<SimpleIdentifier Name="V2"/>
</IndexedIdentifier>
<IndexedIdentifier Name="close">
<SimpleIdentifier Name="V3"/>
</IndexedIdentifier>
<IndexedIdentifier Name="close">
<SimpleIdentifier Name="V4"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="372" Y="473"/>
</SplineGeometry>
</Edge>
<Edge Source="OpenV1.OpenSemaforos.OpenV2.OpenSemaforos.OpenV3.OpenSemaforos.OpenV4.OpenSemaforos" Target="closedForAll.closedP">
<LabelBlock>
<IndexedIdentifier Name="close">
<SimpleIdentifier Name="V1"/>
</IndexedIdentifier>
<IndexedIdentifier Name="close">
<SimpleIdentifier Name="V2"/>
</IndexedIdentifier>
<IndexedIdentifier Name="close">
<SimpleIdentifier Name="V3"/>
</IndexedIdentifier>
<IndexedIdentifier Name="close">
<SimpleIdentifier Name="V4"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="328" Y="244"/>
</SplineGeometry>
</Edge>
<Edge Source="OpenV1.OpenSemaforos.OpenV2.OpenSemaforos.OpenV3.OpenSemaforos.OpenV4.OpenSemaforos" Target="OpenV1.requestedP.OpenV2.requestedP.OpenV3.requestedP.OpenV4.requestedP">
<LabelBlock>
<SimpleIdentifier Name="btPressed"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="422" Y="255"/>
</SplineGeometry>
</Edge>
<Edge Source="OpenV1.requestedP.OpenV2.requestedP.OpenV3.requestedP.OpenV4.requestedP" Target="closedForAll.closedSemaforos">
<LabelBlock>
<IndexedIdentifier Name="close">
<SimpleIdentifier Name="V1"/>
</IndexedIdentifier>
<IndexedIdentifier Name="close">
<SimpleIdentifier Name="V2"/>
</IndexedIdentifier>
<IndexedIdentifier Name="close">
<SimpleIdentifier Name="V3"/>
</IndexedIdentifier>
<IndexedIdentifier Name="close">
<SimpleIdentifier Name="V4"/>
</IndexedIdentifier>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="410" Y="277"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>
